{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \uc0\u55356 \u57225 
\f1   Congrats\
\
 
\f0 \uc0\u55357 \u56960 
\f1   CollectionItemDeletion (0.1.0) successfully published\
 
\f0 \uc0\u55357 \u56517 
\f1   April 25th, 15:00\
 
\f0 \uc0\u55356 \u57102 
\f1   https://cocoapods.org/pods/CollectionItemDeletion\
 
\f0 \uc0\u55357 \u56397 
\f1   Tell your friends!}