<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VerticalCollectionCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-GF-sYM">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Bx-Pd5">
                                <rect key="frame" x="5" y="5" width="102" height="108"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-YP-2tk">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JED-j8-gNO"/>
                                    <constraint firstAttribute="width" constant="30" id="pAN-Pc-E4s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-re-RDm">
                                <rect key="frame" x="10.5" y="4.5" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16994631185807652" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.47450980392156861" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcg-Bx-Pd5" firstAttribute="top" secondItem="5s4-GF-sYM" secondAttribute="top" constant="5" id="3ah-1N-8xR"/>
                            <constraint firstItem="sqh-re-RDm" firstAttribute="centerX" secondItem="gjS-YP-2tk" secondAttribute="centerX" id="6Yq-VT-fqv"/>
                            <constraint firstItem="gjS-YP-2tk" firstAttribute="top" secondItem="kcg-Bx-Pd5" secondAttribute="top" constant="-5" id="CEX-Wc-iya"/>
                            <constraint firstAttribute="trailing" secondItem="kcg-Bx-Pd5" secondAttribute="trailing" constant="5" id="HPe-nD-c47"/>
                            <constraint firstItem="kcg-Bx-Pd5" firstAttribute="leading" secondItem="5s4-GF-sYM" secondAttribute="leading" constant="5" id="fMj-Lw-ZSG"/>
                            <constraint firstItem="gjS-YP-2tk" firstAttribute="leading" secondItem="kcg-Bx-Pd5" secondAttribute="leading" constant="-5" id="rui-qy-6iX"/>
                            <constraint firstItem="sqh-re-RDm" firstAttribute="centerY" secondItem="gjS-YP-2tk" secondAttribute="centerY" id="sEE-p6-aQX"/>
                            <constraint firstAttribute="bottom" secondItem="kcg-Bx-Pd5" secondAttribute="bottom" constant="5" id="tr5-XV-76F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5s4-GF-sYM" secondAttribute="bottom" id="4q0-pe-R48"/>
                <constraint firstItem="5s4-GF-sYM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5gE-aD-KxF"/>
                <constraint firstItem="5s4-GF-sYM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hrQ-t2-W5K"/>
                <constraint firstAttribute="trailing" secondItem="5s4-GF-sYM" secondAttribute="trailing" id="xAU-El-lH7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="118"/>
            <connections>
                <outlet property="XView" destination="gjS-YP-2tk" id="n38-t6-yGJ"/>
                <outlet property="imageView" destination="kcg-Bx-Pd5" id="1aX-Ho-hV6"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="175.44642857142856"/>
        </collectionViewCell>
    </objects>
</document>
